.m_marble-colors(@size) {
	.gradient(@color) {
		background: radial-gradient(circle at 10px 7px, @color, #FFFFFF);
	}

	width: @size;
	height: @size;
	border-radius: 100%;

	// @_marbleColors is a global var that is composed at compile time. Its value is in the following
	// format:
	//    color-1-id color-1-hex-code, color-2-id color-2-hex-code, ...
	// for each valid marble color. Example:
	//    red #FF0000, blue #0000FF, green #00FF00,...
	// The .for-each construct is provided by the less-plugin-lists plugin module.
	.for-each (@pair in @_marbleColors) {
		@colorName: at(@pair, 1);
		@colorCode: at(@pair, 2);

		&.@{colorName} {
			.gradient(@colorCode);
		}
	}

	&.not-filled {
		background-color: lightgrey;
	}
}
