# When the app is configured to use SSL (see APP_SSL_KEY and APP_SSL_CERT below),
# it will listen on this port as an insecure port that will automatically redirect
# the client to the secure site
APP_ADDRESS_INSECURE_PORT=7100

# Hostname where the application is served
APP_ADDRESS_HOST=localhost

API_ADDRESS_PORT=7200

NEXT_PUBLIC_API_ADDRESS_PORT=$API_ADDRESS_PORT
NEXT_PUBLIC_APP_ADDRESS_HOST=$APP_ADDRESS_HOST

# The port on which the server should listen. See APP_ADDRESS_EXTERNAL_PORT for
# potential additional configuration, depending on your setup.
PORT=3000

# The port that clients use to connect to the app; in some setups, like Heroku,
# the app listens on some port assigned by the shared host, but users connect
# to a different port (e.g. :80 or :443) and it's forwarded to the app. Set this
# if that applies to your setup; otherwise, it's safe to ignore this.
#APP_ADDRESS_EXTERNAL_PORT=7000


NEXT_PUBLIC_PORT=$PORT

# File path to the SSL key file to use, if any
APP_SSL_KEY=

# File path to the SSL cert file to use, if any. Both this and APP_SSL_KEY
# can be absolute paths, or paths relative to project root. If one of these
# is not set, the other is ignored and SSL will not be used.
APP_SSL_CERT=

# Base URL from which static content (e.g. Javascript resources, CSS resources,
# images, audio files, etc.) are served. Only set this if using a CDN; if you're
# just serving from the same server as the web app, leave this unset.
STATIC_CONTENT_URL=

# Facebook credentials to use for Facebook login
CREDENTIALS_FACEBOOK_APP_ID=
CREDENTIALS_FACEBOOK_APP_SECRET=

# Facebook credentials to use for Google login
CREDENTIALS_GOOGLE_CLIENT_ID=
CREDENTIALS_GOOGLE_CLIENT_SECRET=

# Facebook credentials to use for Twitter login
CREDENTIALS_TWITTER_CONSUMER_KEY=
CREDENTIALS_TWITTER_CONSUMER_SECRET=

# MongoDB connection string URI for the data store
CREDENTIALS_DB_URL=mongodb://quintro:quintro_user@localhost/quintro
# CREDENTIALS_DB_URL=mongodb+srv://quintro:IcsCHh6DayFjpDvO@quintro-prod.jc3xvpd.mongodb.net/?retryWrites=true&w=majority
# MongoDB connection string URI for the session store. Defaults to CREDENTIALS_DB_URL.
#SESSION_DB_URL=mongodb://localhost/quintro-session

# Secret string used to encrypt secure cookies
SESSION_SECRET=a0d554b6ed8aa5f3ef9e295508b8ebe7

WEB_SOCKETS_PORT=7100

WEB_SOCKETS_HOST=localhost

WEB_SOCKETS_SECURE=

NEXT_PUBLIC_WEB_SOCKETS_PORT=$WEB_SOCKETS_PORT

NEXT_PUBLIC_WEB_SOCKETS_HOST=$WEB_SOCKETS_HOST

NEXT_PUBLIC_WEB_SOCKETS_SECURE=$WEB_SOCKETS_SECURE

# URI where the socket server is available. If not set, the socket server will use the
# same Express server that serves the main site.
WEB_SOCKETS_URI=

# Directory path in which to put various logging files. Either an absolute
# path or relative to project root. Defaults to "logs".
LOGS_DIRECTORY=

# File path to write logs for the socket app. Either an absolute path or relative to
# LOGS_DIRECTORY. If not set, logs to console.
WEB_SOCKETS_LOGGING_FILE=

# Path to the file for SQL logs. Either an absolute path or relative to LOGS_DIRECTORY.
# If not set, logs to console when in development mode and doesn't log anywhere when not
# in development mode.
LOGGING_SQL_FILE=
