/**
 * @namespace Immutable
 * @external
 */

/**
 * @class Set
 * @memberof external:Immutable
 *
 * @see {@link https://facebook.github.io/immutable-js/docs/#/Set} 
 */

/**
 * @class Map
 * @memberof external:Immutable
 *
 * @see {@link https://facebook.github.io/immutable-js/docs/#/Map}
 */

/**
 * @class List
 * @memberof external:Immutable
 *
 * @see {@link https://facebook.github.io/immutable-js/docs/#/List}
 */

/**
 * @class Record
 * @memberof external:Immutable
 *
 * @see {@link https://facebook.github.io/immutable-js/docs/#/Record} 
 */

/**
 * @class Collection.Indexed
 * @memberof external:Immutable
 *
 * @see {@link https://facebook.github.io/immutable-js/docs/#/Collection.Indexed} 
 */


/**
 * @namespace React
 * @external
 */

/**
 * @class Component
 * @memberof external:React
 *
 * @see {@link https://reactjs.org/docs/react-component.html}
 */


 /**
  * @namespace Bluebird
  * @external
  */

 /**
  * @class Promise
  * @memberof external:Bluebird
  *
  * @see {@link http://bluebirdjs.com/docs/api-reference.html}
  */
