.qc-user-games-list {
	&__tabs {
		max-height: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	&__tab-panel {
		flex: 1;
		overflow-y: auto;
	}

	&__games-list {
		list-style: none;
		padding-left: 0;
		height: 100%;
		overflow-y: auto;

		&-item {
			&-badges {
				width: 4em;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				
				.badge {
					margin-left: 0.5em;
				}
			}
		}
	}
}
