export default {
	"quintro.general.actions.logIn": "Log in",
	"quintro.general.actions.logOut": "Log out",
	"quintro.general.form.isRequired": "This field is required",
	"quintro.components.GameFormControls.DimensionInput.width.label": "Width",
	"quintro.components.GameFormControls.DimensionInput.height.label": "Height",
	"quintro.components.GameFormControls.DimensionInput.errors.width.invalid": "{value} is not a valid value for the width",
	"quintro.components.GameFormControls.DimensionInput.errors.width.tooSmall": "{value} is less than the minimum width ({min})",
	"quintro.components.GameFormControls.DimensionInput.errors.width.tooLarge": "{value} is greater than the maximum width ({max})",
	"quintro.components.GameFormControls.DimensionInput.errors.height.invalid": "{value} is not a valid value for the height",
	"quintro.components.GameFormControls.DimensionInput.errors.height.tooSmall": "{value} is less than the minimum height ({min})",
	"quintro.components.GameFormControls.DimensionInput.errors.height.tooLarge": "{value} is greater than the maximum height ({max})",
	"quintro.components.GameFormControls.DimensionInput.keepRatio.lock": "Lock ratio",
	"quintro.components.GameFormControls.DimensionInput.keepRatio.unlock": "Unlock ratio",
	"quintro.components.GameFormControls.PlayerLimitInput.label": "Number of players",
	"quintro.components.GameFormControls.PlayerLimitInput.errors.invalid": "{value} is not a valid value for the player limit",
	"quintro.components.GameFormControls.PlayerLimitInput.errors.tooSmall": "{value} is less than the minimum number of players ({min})",
	"quintro.components.GameFormControls.PlayerLimitInput.errors.tooLarge": "{value} is greater than the maximum number of players ({max})",
	"quintro.components.TopNavigation.links.home": "Home",
	"quintro.components.TopNavigation.links.findGame": "Find a Game",
	"quintro.components.TopNavigation.links.howToPlay": "How to Play",
	"quintro.components.TopNavigation.links.startGame": "Start a Game",
	"quintro.components.AccountDialog.actions.logInWith": "Log in with {provider}",
	"quintro.components.GameJoinDialog.buttons.watchGame.label": "I want to watch this game",
	"quintro.components.GameJoinDialog.buttons.join.label": "Join",
	"quintro.components.GameJoinDialog.buttons.cancel.label": "Cancel",
	"quintro.components.GameJoinDialog.color": "Color",
	"quintro.components.GameJoinDialog.joinThisGamePrompt": "Join this game",
	"quintro.components.GameJoinDialog.cannotJoinReasons.gameIsFull": "Sorry, this game is full",
	"quintro.components.GameJoinDialog.cannotJoinReasons.gameIsInProgress": "Sorry, this game is already in progress",
	"quintro.components.GameJoinDialog.cannotJoinActions": "{findGameLink} or {createGameLink}",
	"quintro.components.GameJoinDialog.findGameLinkText": "Find another game",
	"quintro.components.GameJoinDialog.createGameLinkText": "create your own!",
	"quintro.components.CreateGame.header": "Create a Game",
	"quintro.components.CreateGame.form.dimensions.label": "Dimensions",
	"quintro.components.CreateGame.form.name.label": "Name",
	"quintro.components.CreateGame.form.submitButton.label": "Create",
	"quintro.components.CreateGame.form.errors.nameInUse": "That name is already in use. Please use another name.",
	"quintro.components.PlayGame.watchers.summary.withYou": `You {watcherCount, plural,
		=0 {}
		one {and 1 other person}
		other {and {watcherCount} other people}
	} are watching this game.`,
	"quintro.components.PlayGame.watchers.summary.withoutYou": `{watcherCount, plural,
		one {1 person is}
		other {{watcherCount} people are}
	} watching this game.`,
	"quintro.components.PlayGame.loadingErrorMessage": "Error loading the game",
	"quintro.components.PlayGame.WinnerBanner.winMessage": "{winnerColor} wins!",
	"quintro.containers.PlayGame.saga.notification.title": "Quintro",
	"quintro.containers.PlayGame.saga.notification.message": "It's your turn!",
	"quintro.components.PlayerIndicators.indicatorMessages.you": "This is you",
	"quintro.components.PlayerIndicators.indicatorMessages.namedPlayer.present": "{playerName}",
	"quintro.components.PlayerIndicators.indicatorMessages.namedPlayer.absent": "{playerName} is absent",
	"quintro.components.PlayerIndicators.indicatorMessages.anonymousPlayer.present": "Player {playerColor}",
	"quintro.components.PlayerIndicators.indicatorMessages.anonymousPlayer.absent": "Player {playerColor} is absent",
	"quintro.components.PlayerIndicators.indicatorMessages.availableSlot": "This spot is open for another player",
	"quintro.components.FindGame.header": "Find a Game",
	"quintro.components.FindGame.searchingText": "Searching for open games, please wait",
	"quintro.components.FindGame.cancelSearchLabel": "Stop searching",
	"quintro.components.FindGame.form.playerLimit.label": "Number of players",
	"quintro.components.FindGame.form.playerLimit.details": "Leave blank if you don't care how many players the game has",
	"quintro.components.FindGame.form.submitButton.label": "Find",
	"quintro.components.UserGamesList.title": "My Games",
	"quintro.components.UserGamesList.badge.tooltip": `Game has {playerCount} {playerCount, plural,
		one {player}
		other {players}
	}`,
	"quintro.components.UserGamesList.tabs.inProgress": "In Progress",
	"quintro.components.UserGamesList.tabs.finished": "Finished Games",
	"quintro.components.UserGamesList.list.item.notStarted": "Game has not started yet",
	"quintro.components.UserGamesList.list.item.waitingForYou": "It's your turn!",
	"quintro.components.UserGamesList.noGamesActions.message": "You are not a part of any games. {findGameLink} or {createGameLink}!",
	"quintro.components.UserGamesList.noGamesActions.findGameLinkText": "Find one to join",
	"quintro.components.UserGamesList.noGamesActions.createGameLinkText": "start your own",
	"quintro.components.PlayerInfoPopup.displayNameInput.label": "My name",
	"quintro.components.PlayerInfoPopup.displayNameInput.submitButtonTitle": "Change",
	"quintro.components.PlayerInfoPopup.displayNameInput.cancelButtonTitle": "Cancel",
	"quintro.components.PlayerInfoPopup.profileLink": "Profile",
	"quintro.components.PlayerInfoPopup.showFormButtonTitle": "Change display name",
	"quintro.components.PlayerInfoPopup.anonymousUserTitle": "Anonymous User",
	"quintro.components.QuickSettingsDialog.dialogTitle": "Quick Settings",
	"quintro.components.QuickSettingsDialog.settingLabels.notifications": "Enable Browser Notifications",
	"quintro.components.QuickSettingsDialog.settingLabels.soundEffects": "Enable Sound Effects",
	"quintro.components.QuickSettingsDialog.settingNames.notifications": "Notifications",
	"quintro.components.QuickSettingsDialog.settingNames.soundEffects": "Sound Effects",
	"quintro.components.HowToPlay.header": "How to Play Quintro",
	"quintro.components.HowToPlay.sections.intro.text": "Quintro is a simple game played with marbles on a square board divided into a grid. The goal is to get five or more marbles of your color in a row before any other player.",
	"quintro.components.HowToPlay.sections.turns.header": "Turns",
	"quintro.components.HowToPlay.sections.turns.text": "Players take turns placing a single marble of their color on any unoccupied square on the board. Play order is determined at the start of the game and remains the same throughout the game.",
	"quintro.components.HowToPlay.sections.winning.header": "Winning",
	"quintro.components.HowToPlay.sections.winning.text": "Any line of five or more marbles of your color will cause you to win and the game to end. Lines can be horizontal, vertical, or diagonal. It is possible to have multiple \"quintros\" at once, if the last marble placed would complete multiple lines at once.",
	"quintro.components.HowToPlay.figure.caption": "The last marble placed (circled in red) completed two diagonal quintros",
};
