@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?at88m2') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?at88m2') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?at88m2#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-minus {
  &:before {
    content: @icon-user-minus; 
  }
}
.icon-user-plus {
  &:before {
    content: @icon-user-plus; 
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-exit {
  &:before {
    content: @icon-exit; 
  }
}
.icon-signout {
  &:before {
    content: @icon-signout; 
  }
}
.icon-logout {
  &:before {
    content: @icon-logout; 
  }
}
.icon-quit {
  &:before {
    content: @icon-quit; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-spinner {
  &:before {
    content: @icon-spinner; 
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter; 
  }
}
.icon-brand2 {
  &:before {
    content: @icon-brand2; 
  }
}
.icon-tweet {
  &:before {
    content: @icon-tweet; 
  }
}
.icon-social2 {
  &:before {
    content: @icon-social2; 
  }
}
.icon-google-plus {
  &:before {
    content: @icon-google-plus; 
  }
}
.icon-brand {
  &:before {
    content: @icon-brand; 
  }
}
.icon-social {
  &:before {
    content: @icon-social; 
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook; 
  }
}

