@icomoon-font-family: "quintro-icomoon";
@icomoon-font-path: "fonts";

@icon-eye: "\e905";
@icon-exit: "\e904";
@icon-signout: "\e904";
@icon-logout: "\e904";
@icon-quit: "\e904";
@icon-close: "\e904";
@icon-spinner: "\e903";
@icon-twitter: "\e901";
@icon-brand2: "\e901";
@icon-tweet: "\e901";
@icon-social2: "\e901";
@icon-google-plus: "\e900";
@icon-brand: "\e900";
@icon-social: "\e900";
@icon-facebook: "\e902";

